# Flight-Search-

./: README.md  pom.xml  user_manual.md
src/main/java/com/searchflights/controller/: AdminController.java  UserController.java
src/main/java/com/searchflights/dao/: FlightDao.java  FlightDaoImpl.java  UploadHistoryDao.java  UploadHistoryDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/searchflights/model/: Flight.java  FlightSearchParameters.java  UploadHistory.java  User.java
src/main/java/com/searchflights/service/: FlightService.java  FlightServiceImpl.java  UploadHistoryService.java  UploadHistoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/searchflights/utility/: CSVImporter.java  DataUtility.java  DataValidator.java  ExcelImporter.java  FileUtil.java  FlightValidator.java  WordImporter.java  XMLImporter.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  logback.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  adminAddFlight.jsp  adminConfiguration.jsp  adminDashboard.jsp  adminDeleteFlight.jsp  adminEditFlight.jsp  adminHistory.jsp  adminLogin.jsp  adminLogout.jsp  adminUpload.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  logout.jsp  register.jsp  userDashboard.jsp
src/main/webapp/resources/css/: admin.css  common.css  dashboard.css  style.css
src/main/webapp/resources/js/: admin.js
src/test/java/com/searchflights/config/: TestConfig.java
src/test/java/com/searchflights/controller/: AdminControllerTest.java  UserControllerTest.java
src/test/java/com/searchflights/dao/: FlightDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/searchflights/service/: FlightServiceImplTest.java  UserServiceImplTest.java
