# ===============================
# = DATABASE CONFIGURATION
# ===============================
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/flightdb?useSSL=false&serverTimezone=Asia/Kolkata&allowPublicKeyRetrieval=true
username=root
password=pranav123

# ===============================
# = C3P0 POOL CONFIGURATION
# ===============================
acquireIncrement=5
initialPoolSize=5
maxPoolSize=20
minPoolSize=5
maxIdleTime=300
